Src/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp.Mvvm" mc:Ignorable="d"
        Title="{Binding ViewTitle}" Height="800" Width="1000"
        d:DataContext="{d:DesignInstance vm:CustomerViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>


    <Grid Margin="20,30,20,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox IsChecked="{Binding IsChanged}" Content="Is Changed" VerticalAlignment="Center" Margin="2"/>
            <Button Command="{Binding RefreshCommand}" Content="Refresh" Width="80" Height="22" Margin="2"/>
            <Button Command="{Binding SaveCommand}" Content="Save" Width="80" Height="22" Margin="2"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Width="80" Height="22" Margin="2"/>
            <Button Command="{Binding DeleteCommand}" Content="Delete" Width="80" Height="22" Margin="2"/>
            <ComboBox HorizontalAlignment="Left" Margin="4" Width="60" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">fr-FR</ComboBoxItem>
                <ComboBoxItem>en-US</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <GroupBox Grid.Row="1" Header=" ViewModel properties " Padding="5" Margin="0,10" VerticalAlignment="Top" BorderThickness="1" BorderBrush="LightGray">
            <StackPanel>
                <Label Content="Vm property 1"/>
                <TextBox Text="{Binding VmProperty1, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Vm property 2"/>
                <TextBox Text="{Binding VmProperty2, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Model properties" Padding="5" Margin="0,10" VerticalAlignment="Top" BorderThickness="1" BorderBrush="LightGray">
            <StackPanel>
                <Label Content="First name"/>
                <TextBox Text="{Binding Model.FirstName, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Last name"/>
                <TextBox Text="{Binding Model.LastName, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Email"/>
                <TextBox Text="{Binding Model.Email, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Errors" Padding="5" Margin="0,10" >
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Errors}" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="80"/>
                    <DataGridTextColumn Header="Property" Binding="{Binding PropertyName}" Width="150"/>
                    <DataGridTemplateColumn Header="Messages" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding ErrorMessages}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Border Background="LightGray" Grid.Row="1" Grid.RowSpan="3" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Opacity="0.4">
            <TextBlock Text="{Binding BusyContent}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Foreground="Red"/>
        </Border>

    </Grid>
</Window>
